# This .travis.yml is modified from the sample at
# https://docs.haskellstack.org/en/stable/travis_ci/

# We don't use a specific language with stack
language: generic

# Use new container infrastructure to enable caching
sudo: false

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.ghc
  - $HOME/.stack
  - $HOME/build/davnn/fastpaced/.stack-work

# Disable default submodule logic
git:
  submodules:
    false

before_install:
# Update submodules to latest commit on origin
# See: https://stackoverflow.com/questions/5828324/update-git-submodule-to-latest-commit-on-origin
- git submodule update --init --recursive --remote --merge
# Download and unpack the stack executable
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

install:
# Enable maximum wait time to make sure the build gets through
  - travis_wait 60 stack setup --no-terminal
# Disable concurrent jobs to prevent out of memory
  - travis_wait 60 stack build --stack-yaml stack_ci.yaml --fast --jobs 2 --no-terminal --no-haddock-deps

script:
# build the Hakyll site
- stack exec fastpaced build

deploy:
  # deploy to github pages (the gh-pages branch of the current repository)
  provider: pages
  # prevent deletion of the files to be pushed to gh-pages
  skip_cleanup: true
  # this is set in TravisCI repository settings
  github_token: $GITHUB_TOKEN
  # the build directory
  local_dir: _site
  # adds the custom domain CNAME file
  fqdn: fastpaced.com
  # only deploy on pushes on the `master` branch
  on:
    branch: master
